# balance-android

./: README.md  build.gradle  gradle.properties
data/: app_db_structure.sql
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/io/github/mikovali/balance/android/: TransactionListTest.java
src/debug/: AndroidManifest.xml
src/debug/java/io/github/mikovali/balance/android/infrastructure/android/: DebugApp.java
src/main/: AndroidManifest.xml
src/main/assets/databases/: app.db
src/main/java/io/github/mikovali/android/mvp/: BasePresenter.java  Presenter.java  PresenterOnAttachStateChangeListener.java  View.java  ViewSavedState.java
src/main/java/io/github/mikovali/android/navigation/: BaseScreen.java  NavigationService.java  Screen.java
src/main/java/io/github/mikovali/android/utils/: BundleUtils.java  FragmentUtils.java  ParcelUtils.java
src/main/java/io/github/mikovali/android/widget/: TextInputLayout.java
src/main/java/io/github/mikovali/balance/android/: Activity.java
src/main/java/io/github/mikovali/balance/android/application/: ActivityProvider.java  BackButtonService.java  Constants.java  DeviceService.java  NavigationService.java  ObservableRegistry.java  WindowService.java
src/main/java/io/github/mikovali/balance/android/application/transaction/: TransactionListPresenter.java  TransactionListScreen.java  TransactionListView.java  TransactionUpdatePresenter.java  TransactionUpdateScreen.java  TransactionUpdateView.java
src/main/java/io/github/mikovali/balance/android/domain/: DomainException.java
src/main/java/io/github/mikovali/balance/android/domain/model/: Transaction.java  TransactionRepository.java
src/main/java/io/github/mikovali/balance/android/infrastructure/android/: Activity.java  App.java  AppComponent.java  AppModule.java
src/main/java/io/github/mikovali/balance/android/infrastructure/android/content/: AppDatabase.java  SqliteTransactionRepository.java
src/main/java/io/github/mikovali/balance/android/infrastructure/android/content/mapper/: TransactionMapper.java
src/main/java/io/github/mikovali/balance/android/infrastructure/android/ui/: CardViewBottomMarginDecorator.java  EmptyViewLayoutManager.java  EmptyViewLinearLayoutManager.java
src/main/java/io/github/mikovali/balance/android/infrastructure/android/ui/screen/: TransactionListScreenView.java  TransactionUpdateScreenView.java
src/main/java/io/github/mikovali/balance/android/infrastructure/android/ui/view/: TransactionAdapter.java  TransactionListAndroidView.java  TransactionUpdateAndroidView.java
src/main/java/io/github/mikovali/balance/android/infrastructure/android/view/: AndroidTransactionListView.java  CardViewBottomMarginDecorator.java  EmptyViewLayoutManager.java  EmptyViewLinearLayoutManager.java  TransactionAdapter.java  TransactionListAndroidView.java  TransactionListFragment.java  TransactionListScreenView.java  TransactionUpdateAndroidView.java  TransactionUpdateFragment.java  TransactionUpdateScreenView.java  TransactionUpdateView.java
src/main/java/io/github/mikovali/balance/android/infrastructure/dagger/: AppComponent.java  AppModule.java  AppScope.java
src/main/java/io/github/mikovali/balance/android/infrastructure/flow/: BaseScreen.java  FlowNavigationService.java  Screen.java  ScreenDispatcher.java  ScreenStateParceler.java
src/main/java/io/github/mikovali/balance/android/infrastructure/flow/screen/: TransactionListScreen.java  TransactionUpdateScreen.java
src/main/res/drawable/: photo.xml
src/main/res/layout/: activity.xml  empty_text.xml  progress_content.xml  transaction_list.xml  transaction_list_fragment.xml  transaction_list_item.xml  transaction_list_screen.xml  transaction_update.xml  transaction_update_fragment.xml  transaction_update_screen.xml
src/main/res/menu/: navigation.xml  transaction_update.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml  themes.xml
