buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    jcenter()
}

dependencies {
    compile "com.android.support:support-annotations:$androidSupportLibraryVersion"
    compile "com.android.support:support-v4:$androidSupportLibraryVersion"
    compile "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportLibraryVersion"
    compile "com.android.support:cardview-v7:$androidSupportLibraryVersion"
    compile "com.android.support:design:$androidSupportLibraryVersion"

    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:javax.annotation-api:1.2'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'

    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    compile 'com.squareup.flow:flow:0.12'

    debugCompile 'com.facebook.stetho:stetho:1.2.0'
}

android {
    buildToolsVersion androidBuildToolsVersion
    compileSdkVersion Integer.parseInt(androidCompileSdkVersion)

    defaultConfig {
        minSdkVersion Integer.parseInt(androidMinSdkVersion)
        targetSdkVersion Integer.parseInt(androidTargetSdkVersion)

        applicationId 'io.github.mikovali.balance.android'
        versionCode Integer.parseInt(appVersionCode)
        versionName appVersionName
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
