buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    jcenter()
}

ext {
    androidSupportLibraryVersion = '23.1.1'
}

dependencies {
    compile "com.android.support:support-annotations:$androidSupportLibraryVersion"
    compile "com.android.support:support-v4:$androidSupportLibraryVersion"
    compile "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportLibraryVersion"
    compile "com.android.support:cardview-v7:$androidSupportLibraryVersion"
    compile "com.android.support:design:$androidSupportLibraryVersion"

    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:javax.annotation-api:1.2'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    compile 'com.squareup.flow:flow:0.12'

    debugCompile 'com.facebook.stetho:stetho:1.2.0'

    androidTestCompile "com.android.support:support-annotations:$androidSupportLibraryVersion"
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}

android {
    buildToolsVersion '23.0.2'
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23

        applicationId 'io.github.mikovali.balance.android'
        versionCode Integer.parseInt(appVersionCode)
        versionName appVersionName

        testApplicationId "${applicationId}.test"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
