androidGradlePluginVersion=1.5.0
androidBuildToolsVersion=23.0.2
androidCompileSdkVersion=23
androidMinSdkVersion=19
androidTargetSdkVersion=23

androidSupportLibraryVersion=23.1.1

appVersionCode=1
appVersionName=1.0.0
