<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioGroup
            android:id="@id/transactionUpdateAmountSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@id/transactionUpdateAmountSignNegative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/transaction_update_amount_sign_negative" />

            <RadioButton
                android:id="@id/transactionUpdateAmountSignPositive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transaction_update_amount_sign_positive" />

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@id/transactionUpdateAmountLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@id/transactionUpdateAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:imeOptions="flagNoExtractUi"
                android:hint="@string/transaction_update_amount" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@id/transactionUpdateDescriptionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@id/transactionUpdateDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:inputType="text|textLongMessage|textMultiLine"
                android:minLines="3"
                android:hint="@string/transaction_update_description"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</merge>
