<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/navigationTransactionListButton"
        android:title="@string/navigation_transaction_list_button" />

    <item
        android:id="@id/navigationStatisticsButton"
        android:title="@string/navigation_statistics_button" />

    <item
        android:id="@id/navigationSettingsButton"
        android:title="@string/navigation_settings_button" />

</menu>
